# app_name=app-update-service
# app_version=0.0.0
# app_host=0.0.0.0
# app_port=8080
# app_reloader=False
# app_root_path=/some/path - for serving behind a proxy
# app_openapi_url=/openapi.json
# app_api_key=
# app_crm_url_base=
# app_file_storage_path=/persistent/file_storage
# app_file_storage_capacity=10
# logger_level=INFO
# logger_developer_logger=True
# logger_file_storage_path=/persistent/log_storage
# logger_file_max_size=0
# logger_file_backup_count=0
# postgres_protocol=postgresql+asyncpg
# postgres_host=localhost
# postgres_port=5432
# postgres_user=user
# postgres_password=password
# postgres_db=test
