app_name="app-update-service"
app_version="0.0.0"
app_host="0.0.0.0"
app_port=8080
app_reloader=False
app_developer_router=True
# app_root_path=/some/path - for serving behind a proxy
# app_openapi_url=/openapi.json
# app_api_key=
# app_crm_url_base=
# app_file_storage_path=
# app_file_storage_capacity=10
# logger_developer_logger=True
postgres_protocol="postgresql+asyncpg"
postgres_host="localhost"
postgres_port=5432
postgres_user="user"
postgres_password="password"
postgres_db="test"
